# TestPickApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: TestPikabuApplication.kt
app/src/main/java/com/example/test/data/models/posts/mappers/: PostsMapper.kt
app/src/main/java/com/example/test/data/models/posts/response/: GetPostDetailsResponse.kt  GetPostsListResponse.kt  PostDetailsResponse.kt  PostResponse.kt
app/src/main/java/com/example/test/data/network/: ApiFactory.kt  GsonManager.kt  IApiService.kt
app/src/main/java/com/example/test/data/repositories/posts/: PostsRepository.kt
app/src/main/java/com/example/test/di/: AppComponent.kt  AppModule.kt  ContextModule.kt  InteractorsModule.kt  NetCoreModule.kt  NetSubModule.kt  RepositoriesModule.kt
app/src/main/java/com/example/test/domain/global/managers/: AppSchedulersManager.kt  ISchedulersManager.kt
app/src/main/java/com/example/test/domain/global/models/: Post.kt
app/src/main/java/com/example/test/domain/global/models/posts/: Post.kt  PostDetails.kt
app/src/main/java/com/example/test/domain/global/repositories/: IPostsRepository.kt
app/src/main/java/com/example/test/domain/interactors/posts/: IPostsInteractor.kt  PostsInteractor.kt
app/src/main/java/com/example/test/presentation/mvp/global/: BasePresenter.kt  DateFormats.kt  ImageLoader.kt
app/src/main/java/com/example/test/presentation/mvp/presenters/postDetail/: IPostDetailsView.kt  PostDetailsPresenter.kt
app/src/main/java/com/example/test/presentation/mvp/presenters/posts/: IPostsView.kt  PostsPresenter.kt
app/src/main/java/com/example/test/presentation/ui/global/dialogs/: ProgressDialog.kt
app/src/main/java/com/example/test/presentation/ui/global/toolbar/: AppToolbarConfig.kt
app/src/main/java/com/example/test/presentation/ui/views/: AppToolbarFragment.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/com/example/test/presentation/ui/views/global/: BaseFragment.kt  (+1 more)
app/src/main/res/drawable/: appbar_shadow.xml  ic_collapse.xml  ic_expand.xml  ic_thumbs_up.xml
app/src/main/res/layout/: activity_main.xml  fragment_post_detail.xml  fragment_post_details.xml  fragment_posts.xml  item_post.xml  item_post_details_image.xml
app/src/main/res/menu/: posts_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+12 files in other folders)
